{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"useUnknownInCatchVariables": true,
		"lib": ["ES2021"],
		"module": "ESNext",
		"target": "ES2021",
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "dist"]
}
