{
	"dotenv.enableAutocloaking": false,
	"findUnusedExports.detectCircularImports": true,
	"cSpell.words": [
		"argstest",
		"buape",
		"buttonping",
		"crossbuild",
		"crossbuildjs",
		"disabledpagecount",
		"DJSAPI",
		"itty",
		"paginators",
		"Rsvps",
		"slowmode",
		"undici"
	]
}